{
	"name": "4kg: Prototype",
	"description": "Run, jump, and survive in this retro HTML5 platformer.",
	"version": "1.0.2",
	"options_page": "pages/options.html",
	"app": {
		"launch": {
			"local_path": "4kg.html"
		}
	},
	"icons": {
		"16": "16.png",
		"48": "48.png",
		"128": "128.png"
	},
	"permissions": [
		"notifications",
		"unlimitedStorage"
	]
}